SESSION_SECRET = "TOPSECRETWORD"
DB_USERNAME = "postgres"
DB_PASSWORD = "pZsNGpdmbSOkQleGwlACqzYDnPywLjWw"
DB_HOST = "postgres.railway.internal"
DB_DATABASE = "railway"
DB_PORT = "5432"
DATABASE_URL= "postgresql://neondb_owner:npg_UIGpobOQg1S7@ep-lingering-feather-a8jrxz72-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
